spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true