#server properties
server.port=8298

spring.servlet.multipart.max-file-size=100MB
spring.mvc.hiddenmethod.filter.enabled=true

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#SQL
spring.jpa.hibernate.ddl-auto=update

#          some problems
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.sql.init.schema-locations=classpath:db/schema.sql

#logging
logging.file.name=./logs/spring.log
logging.file.path=./logs/