#server properties
server.port=8888

spring.servlet.multipart.max-file-size=100MB
spring.mvc.hiddenmethod.filter.enabled=true

#DB
db.datasource.driver-class-name=org.postgresql.Driver
db.datasource.url=jdbc:postgresql://localhost:5432/postgres
db.datasource.username=postgres
db.datasource.password=1234

#SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.schema-locations=classpath:db/myschema.sql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.continue-on-error=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/myschema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


#logging
logging.file.name=./logs/spring.log
logging.file.path=./logs/


#my API
api.exchange.time.connection.milliseconds=1000
api.exchange.url.json=http://localhost:8198/nbu?json

#Google API
google.oauth.callback.uri=http://localhost:8888/Callback
google.secret.key.path=src/main/resources/client_secret.json
google.credentials.folder.path=tokens