<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Feedback</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="../static/css/style.css" rel="stylesheet"/>
    <link th:replace="fragments/headInfo :: icon">
    <style>
        .without_feedback {
            width: fit-content;
            font-size: 50px;
            text-align: center;
        }

        .feedback_list {
            margin: 50px auto 0 auto;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .feedback_item {
            margin-top: 20px;
            border: 2px solid black;
            padding: 10px 20px;
            width: 100%;
        }

        .feedback_content {
            font-size: 25px;
            width: 380px;
            word-wrap: break-word;
            overflow:hidden;
        }

        .container_content {
            margin: 50px auto 0 auto;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: header}">Header</div>

<div sec:authorize="isAuthenticated()" class="container_content" style="margin-top: 50px;">
    <form th:method="POST" th:action="@{/feedback}" th:object="${feedbackForm}" enctype="multipart/form-data">
        <div style="display: flex; justify-content: center; flex-direction: column; width: 400px">
            <div class="mb-3">
                <label class="form-label">Ваш відгук:</label>
                <textarea name="text" th:field="*{feedBackText}" class="form-control" id="exampleFormControlTextarea1"
                          rows="5" cols="35"></textarea>
                <h2 style="color: red; width: 80%;" th:if="${#fields.hasErrors('feedBackText')}"
                    th:errors="*{feedBackText}">Name Error</h2>
            </div>
            <div style="display: flex; text-align: center; justify-content: center;">
                <button type="submit" class="btn btn-primary">Додати відгук</button>
            </div>
        </div>
    </form>
</div>

<div th:if="${feedBackList.size() == 0}" class="container_content">
    <h1 class="without_feedback">Відгуки відсутні</h1>
</div>

<div th:if="${feedBackList.size() != 0}" class="feedback_list">
    <div th:each="feedback : ${feedBackList}" class="feedback_item">
        <div style="display: flex;">
            <div style="padding-right: 50px;">
                <div style="font-size: 40px" th:text="${feedback.getUserOfShop().getUsername()}"></div>
                <div style="font-size: 20px; color: red;" th:text="${feedback.getUserOfShop().getRoles()}"></div>
                <div sec:authorize="hasAuthority('ADMIN')">
                    <form style="display: flex; justify-content: center;  margin-top: 5px" th:method="DELETE"
                          th:action="@{/feedback/{id}(id=${feedback.getId()})}">
                        <button style="width: 100px" type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
            <div style="align-items: center;">
                <div style="font-size: 20px" th:text="${feedback.getDate()}"></div>
                <div class="feedback_content" th:text="${feedback.getFeedBackText()}"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>